<!DOCTYPE html>
<html>
<head>
    <style>
         html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-button-next:after{
        font-size: 555px !important;
        font-weight: bold;    
    }
    .swiper-button-prev:after{
        font-size: 555px !important;
        font-weight: bold;    
    }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="swiper-slide" src="assets/img/1.jpg">
            </div>
            <div class="swiper-slide">
                <img class="swiper-slide" src="assets/img/2.jpg">
            </div>
            <div class="swiper-slide">
                <img class="swiper-slide" src="assets/img/3.jpg">
            </div>
            <div class="swiper-slide">
                <img class="swiper-slide" src="assets/img/4.jpg">
            </div>
            <div class="swiper-slide">
                <img class="swiper-slide" src="assets/img/1.jpg">
            </div>
            <!-- 
            <img class="swiper-slide" src="assets/img/1.jpg">
            <img class="swiper-slide" src="assete/img/2.jpg">
            <img class="swiper-slide" src="assete/img/3.jpg">
            <img class="swiper-slide" src="assete/img/4.jpg"> 
            -->
        </div>
        <div class="swiper-button-next" style="color:#fff"></div>
    <div class="swiper-button-prev"  style="color:#fff"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 20,
            centeredSides:true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            slidesPerView:1,
            slidesPerGroup:1,
            loopFillGroupWithBlank:true,
            loop:true,
            //pagenation
            pagination:{
                el: '.swiper-pagination',
                clickable: true,
            },
            //Navigation arrows
            navigation:{
                nextEl:'.swiper-button-next',
                preEl:'.swiper-button-prev',
            },
        });
      </script>
</body>
</html>