.main-container {
  position: relative;
}

.main-container .main-wrapper {
  background-color: #fff;
  margin-bottom: 64px;
  text-align: center;
  width: 100%;
}

.main-container .main-wrapper .head-title {
  position: relative;
  width: 100%;
}

.head-title .wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 64px !important;
  margin-bottom: 32px !important;
}

.head-title .wrapper h2 {
  color: #343a40;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -0.4px;
  text-align: left;
}

.head-title .wrapper.grid {
  margin: 0 auto;
  position: relative;
  width: 1024px;
}

.all-views-country {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  min-width: 109px;
  font-size: 14px;
  letter-spacing: -0.4px;
  color: #495056;
  height: 40px;
  border: 1px solid #ced4da;
  background-color: #fff;
  line-height: 1;
  box-sizing: border-box;
  padding: 8px 16px;
}

.all-views-country > img {
  margin-left: -2px;
  margin-right: 2px;
  border-width: 0;
  vertical-align: middle;
}

.head-content {
  position: relative;
  width: 100%;
}

.head-content .wrapper {
  margin: 0 auto;
  position: relative;
  width: 1060px;
}

@media (min-width: 768px) {
  .head-content .wrapper {
    width: 1080px !important;
  }
}

@media (max-width: 767px) {
  .head-content .wrapper {
    padding: 0;
    width: 100%;
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  /* text-align: center; */
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.Carousel {
  height: 100%;
  position: relative;
  width: 100%;
  margin-left: -1.25rem;
}

.swiper-card-country {
  position: relative;
  display: inline-block;
  width: 253px !important;
  height: 333px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 12px 0 rgb(33 37 41 / 15%);
  z-index: 0;
  cursor: pointer;
}

@media (min-width: 768px) {
  .head-content .swiper-slide {
    left: 10px;
    margin-right: 20px;
  }
}

.swiper-card-country .responsive-card {
  width: auto;
  height: 101%;
}

.swiper-card-country img {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.swiper-card-country .gradientBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(142deg, rgba(0, 0, 0, 0.7), hsla(0, 0%, 100%, 0) 65%);
}

@media (min-width: 768px) {
  .swiper-card-country img {
    -ms-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    transition-duration: 1s;
    transition-timing-function: ease-out;
    z-index: -1;
  }
}

.swiper-card-country-header {
  position: absolute;
  top: 32px;
  left: 24px;
  right: 24px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: start;
  justify-content: flex-start;
  color: #fff;
}

.swiper-card-country-header .title {
  text-align: left;
  margin-bottom: 8px;
}

.swiper-card-country-header .title span {
  font-size: 28px;
  line-height: 1.29;
  font-weight: 700;
  text-shadow: 0 1px 8px rgb(33 37 41 / 60%);
  margin-right: 8px;
  vertical-align: middle;
}

.swiper-card-country-header .description {
  font-size: 18px;
  line-height: 1.44;
  font-weight: 600;
  text-align: left;
  text-shadow: 0 1px 8px rgb(33 37 41 / 60%);
}

.city-page-btn {
  position: absolute;
  left: 24px;
  bottom: 28px;
  border: none;
  box-shadow: 0 0 0 1px rgb(33 37 41 / 8%);
  display: inline-block;
  line-height: 2.8;
  box-sizing: border-box;
  border: 0;
  padding: 0;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  height: 40px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 14px;
  background-color: #fff;
  color: #495056;
}

.carousel-button {
  background-color: #fff;
  border: 0;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 2px 6px 0 rgb(0 0 0 / 5%), 0 4px 12px 0 rgb(0 0 0 / 5%);
  height: 40px;
  position: absolute;
  text-align: center;
  top: 50%;
  /* -ms-transform: translateY(-50%); */
  /* transform: translateY(-50%); */
  -ms-transform: translateY(-10%);
  transform: translateY(-10%);
  width: 40px;
  z-index: 10;
  transition: 0.2s;
}

.swiper-button-next:after {
  font-size: 18px;
  font-weight: bold;
}

.swiper-button-prev:after {
  font-size: 18px;
  font-weight: bold;
}

.main-offer-container {
  margin-bottom: 56px;
}

.main-offer-container .main-offer-title-container {
  position: relative;
  width: 100%;
}

.main-offer-container .main-offer-title-container .offer-title {
  margin: 0 auto;
  position: relative;
  width: 1060px;
}

.main-offer-container .main-offer-title-container .offer-title header {
  -ms-flex-align: end;
  align-items: flex-end;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
}

.main-offer-container .main-offer-title-container .offer-title header h2 {
  color: #343a40;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0;
}

.main-offer-container .main-offer-content-container {
  position: relative;
  width: 100%;
}

.main-offer-container .main-offer-content-container .offer-content {
  margin: 0 auto;
  position: relative;
  width: 1060px;
}

.main-offer-container .main-offer-content-container .offer-content .wrapper {
  left: -10px;
  position: relative;
  width: 1080px;
}
